<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Controle de Finanças</title>
    
    <!-- Adicione o link para o Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="{{ url_for('static', filename='styles.css') }}">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <style>
        body {
            background-color: #DADADA;
            font-family: 'Afacad', sans-serif;
            margin: 0;
            padding: 0;
        }
        thead {
            font-size:18px;
        }

        .container {
            padding: 15px;
            background-color: #fff;
            border-radius: 15px;
        }
        
        h1, h2, h3 {
            color: #E50061; /* Cor de destaque */
        }
        .title_gerenciador{
            color:white;
        }
        
        hr {
            background-color: #E50061;
            height: 3px;
            border: none;
        }
        
        table {
            border-collapse: collapse;
            width: 100%;
            margin-top: 20px;
        }
        
        th, td {
            border: 1px solid #ddd;
            padding: 8px;
            text-align: left;
        }
        
        /* .btn-model:hover, .btn-normal:hover {
            background-color: #C70039; Cor ao passar o mouse 
        }*/
        


        .btn-model-container {
            display: flex;
            flex-direction: column; /* Stack buttons vertically */
            justify-content: flex-end; /* Align buttons to the bottom */
            position: fixed;
            z-index: 99;
            bottom: 10px;
            width: 50px; /* Adjust the width as needed */
            right: 10px; /* Adjust the right position as needed */
        }
        
        
        .btn-model {
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 5px;
            height: 50px;
            width:50px;
            margin-top:5px;
            border-radius:50%;
        }
        
        .btn-model i {
            display: flex;
            justify-content: center;
            align-items: center; /* Corrected typo here */
            padding: 5px;
            height: 40px;
            font-size:25px;
            width: 30px;
            color:white;
        }

        .custom-btn {
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        
 
        
        #modalAdd label, #modalAdd span {
            color: #E50061;
        }
        
        #modalAdd .btn-normal {
            background-color: #E50061;
            color: #fff;
        }

        
        #gerenciador .card-body {
            border-radius: 15px;
        }
        
        .bg-success, .bg-danger, .bg-secondary, .bg-orange {
            border-radius: 15px;
        }

        
        #modalFilter label {
            color: #E50061;
        }
        
        #modalFilter .btn-normal {
            background-color: #E50061;
            color: #fff;
        }
        i{
            font-size:25px;
        }
        
        
    </style>
</head>
<body>
<div class="container mt-5" style="padding:15px;background-color: #fff;border-radius:15px ">

    <h1 class="mb-4 title text-center">Controle de Finanças</h1>
<hr>
<br>
    <h2 class="title text-center">Transações</h2>
    <table class="table table-light mt-4">
        <thead>
            <tr>
                <th scope="col">#</th>
                <th scope="col">Nome</th>
                <th scope="col">Observação</th>
                <th scope="col">Valor</th>
                <th scope="col">Referente</th>
                <th scope="col">Tipo</th>
                <th scope="col">Data de Lançamento</th>
                <th scope="col">Ações</th>
            </tr>
        </thead>
        <tbody style="text-transform:uppercase">
            {% for transacao in transacoes %}
                <tr>
                    <td>{{ transacao[0] }}</td>
                    <td>{{ transacao[1] }}</td>
                    <td>{{ transacao[3] }}</td>
                    <td>{{ transacao[2] }}</td>
                    <td>{{ transacao[4] }}</td>
                    <td>{{ transacao[5] }}</td>
                    <td>{{ transacao[6] }}</td>

                    <td>
                        <a  href="{{ url_for('excluir', id=transacao[0]) }}"  class="btn btn-danger btn-sm"  onsubmit="return confirm('Tem certeza que deseja excluir este produto?');"><i class='bx bx-trash'></i></a>
                    </td>
                    <!-- index.html -->


                </tr>
            {% endfor %}
        </tbody>
    </table>


    <!-- Button trigger modal -->
    <div class="btn-model-container">
        <button type="button" class="btn btn-primary btn-model custom-btn" data-bs-toggle="modal" data-bs-target="#gerenciador">
            <i class='bx bx-bar-chart-alt' ></i>
        </button>
        <br>
        <br>
        <br>
        <button type="button" class="btn btn-danger btn-model custom-btn" data-bs-toggle="modal" data-bs-target="#exampleModal">
            <i class='bx bx-trending-up'></i>
        </button>
        <button type="button" class="btn  btn-info   btn-model custom-btn" data-bs-toggle="modal" data-bs-target="#modalAdd">
         <i class='bx bx-filter-alt' ></i>
        </button>
        <button type="button" class="btn btn-model btn-success  custom-btn" data-bs-toggle="modal" data-bs-target="#modalFilter">
            <i class='bx bx-plus-medical'></i>      
        </button>
    </div>
    
    
    <div class="modal fade text-dark" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-lg">
            <div class="modal-content">
                <div class="modal-header">
                    <h1 class="modal-title fs-5" id="exampleModalLabel">Transações Apagadas</h1>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close" style="background:transparent;border:none;font-size:25px;"><i class='bx bx-x'></i></button>

                </div>
                <div class="modal-body">
                    
                <table border="1">
                    <tr>
                        <th>ID</th>
                        <th>Nome</th>
                        <th>Valor</th>
                        <th>Referente</th>
                        <th>Observação</th>
                        <th>Tipo</th>
                        <th>Dia Referente</th>
                    </tr>
                    {% for transacao in transacoes_apagadas %}
                    <tr>
                        <td>{{ transacao[0] }}</td>
                        <td>{{ transacao[1] }}</td>
                        <td>{{ transacao[2] }}</td>
                        <td>{{ transacao[3] }}</td>
                        <td>{{ transacao[4] }}</td>
                        <td>{{ transacao[5] }}</td>
                        <td>{{ transacao[6] }}</td>
                    </tr>
                    {% endfor %}
                </table>

                </div>
            </div>
        </div>
    </div>
    
    
    <!-- Modal -->
    <div class="modal fade text-dark" id="modalAdd" tabindex="-1" aria-labelledby="modal" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h1 class="modal-title fs-5" id="modal">Filtrar</h1>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close" style="background:transparent;border:none;font-size:25px;"><i class='bx bx-x'></i></button>

                </div>
                <div class="modal-body">
                    <div class="mb-4">
                        <div class="mb-4">

                            <form method="GET" action="{{ url_for('index') }}" class="mb-4">
                                <div class="form-row">
                                    <div class="form-group col-md-3">
                                        <label for="tipo">Tipo:</label>
                                        <select class="form-control" name="tipo" id="tipo">
                                            <option value="all">Todos</option>
                                            <option value="Receita">Receita</option>
                                            <option value="Anotação">Anotação</option>
                                            <option value="Despesa">Despesa</option>
                                        </select>
                                    </div>
                        
                                    <div class="form-group col-md-3">
                                        <label for="referente">Referente:</label>
                                        <input type="text" class="form-control" name="referente" id="referente">

                                    </div>
                        
                                    <div class="form-group col-md-3">
                                        <label for="nome">Nome:</label>
                                        <input type="text" class="form-control" name="nome" id="nome">
                                    </div>
                        
                                    <div class="form-group col-md-3">
                                        <label for="valor">Valor:</label>
                                        <input type="text" class="form-control" name="valor" id="valor">
                                    </div>
                                </div>
                        
                                <div class="form-row">
                                    <div class="form-group col-md-3">
                                        <label for="dia_referente">Dia Referente:</label>
                                        <input type="date" class="form-control" name="dia_referente" id="dia_referente">
                                    </div>
                        
                                    <div class="form-group col-md-3">
                                        <label for="observacao">Observação:</label>
                                        <input type="text" class="form-control" name="observacao" id="observacao">
                                    </div>
                        
                                    <div class="form-group col-md-3">
                                        <button type="submit" class="btn btn-primary mt-4">Filtrar</button>
                                    </div>
                                </div>
                            </form>
                                     <!-- Restante do código permanece o mesmo... -->
  
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    
    <!-- Modal -->
    <div class="modal fade text-dark" id="gerenciador" tabindex="-1" aria-labelledby="gerenciador" aria-hidden="true">
        <div class="modal-dialog modal-lg">
            <div class="modal-content">
                <div class="modal-header">
                    <h1 class="modal-title fs-5 title text-center" id="gerenciador" style="margin-left:auto;margin-right:auto">Gereciador</h1>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close" style="background:transparent;border:none;font-size:25px;"><i class='bx bx-x'></i></button>

                </div>
                <div class="modal-body">
                    <div class="card" style="border:none; padding:15px">
                        <div class="card-body bg-success text-light" style="border-radius:15px;">
                            <span>
                                RECEITAS
                            </span>
                            <br>
                            <h2 class="title_gerenciador">
                                {{ valor_total_receitas }}
                            </h2>
                        </div>
                      </div>
                    <div class="card" style="border:none; padding:15px">
                        <div class="card-body bg-danger text-light" style="border-radius:15px;">
                            <span>
                                DESPESA
                            </span>
                            <br>
                            <h2 class="title_gerenciador">

                                {{ valor_total_despesas }}
                            </h2>
                        </div>
                      </div>
                   
                
                      <div class="card" style="border:none; padding:15px">
                        <div class="card-body bg-warning  text-dark" style="border-radius:15px;">
                            <span>
                                SALDO TOTAL
                            </span>
                            <br>
                            <h2 class="title_gerenciador text-dark">

                                {{ saldo_total }}
                            </h2>
                        </div>
                      </div>
                </div>
            </div>
        </div>
    </div>
    
    <!-- Modal -->
    <div class="modal fade text-dark" id="modalFilter" tabindex="-1" aria-labelledby="Filter" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h1 class="modal-title fs-5" id="Filter">Cadastrar Produto</h1>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close" style="background:transparent;border:none;font-size:25px;"><i class='bx bx-x'></i></button>
                </div>
                <div class="modal-body">
                    <form method="post" action="{{ url_for('adicionar') }}" class="mb-4">

                    <div class="mb-4">
                            <div class="mb-3">
                                <label class="label" for="nome">Nome:</label>
                                <input class="form-control" type="text" id="nome" name="nome" required>
                            </div>
                            <div class="mb-3">
                                <label class="label" for="observacao">Observação:</label>
                                <input class="form-control" type="text" id="observacao" name="observacao" required>
                            </div>
                            <div class="mb-3">
                                <label class="label" for="valor">Valor:</label>
                                <input class="form-control" type="number" id="valor"name="valor"  required>
                            </div>
                            <div class="mb-3">
                                    <label for="referente">Referente:</label>
                                    <input type="text" name="referente" class="form-control" required>
                                </div>
                            <div class="mb-3">
                                <label for="tipo">Tipo:</label>
                                <div class="form-check">
                                    <input type="radio" name="tipo" value="Receita" class="form-check-input" id="tipoReceita" required>
                                    <label class="form-check-label" for="tipoReceita">Receita</label>
                                </div>
                                <div class="form-check">
                                    <input type="radio" name="tipo" value="Despesa" class="form-check-input" id="tipoDespesa" required>
                                    <label class="form-check-label" for="tipoDespesa">Despesa</label>
                                </div>
                                <div class="form-check">
                                    <input type="radio" name="tipo" value="Anotação" class="form-check-input" id="tipoAnotacao" required>
                                    <label class="form-check-label" for="tipoAnotacao">Anotação</label>
                                </div>
                                <!-- Adicione isso ao formulário no modalAdd -->
                    

                                </div>

                                <button type="submit" class="btn btn-normal">Cadastrar</button>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>

    

    <!-- Bootstrap JS, Popper.js, and jQuery -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>


    <!-- Adicione o link para o Bootstrap JS e jQuery (opcional, dependendo do uso) -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
